<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoParams</class>
 <widget class="QDialog" name="GeoParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineGeo1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboColumnType">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Une colonne (ex : | lat,lon | )</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Deux colonnes (ex : | lat | lon | )</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_column">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colonne :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>93</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Libellé :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lon">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>134</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Libellé longitude :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAddGeoParam">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCancel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushDeleteWord">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer un mot</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
